body {
  background-image: url("pokeback.jpg"); 
  background-size:cover;
  background-position: center; 
  
  
  
  
}
/* nav bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }



.navbar{
    margin: 10px;
}


/* serach bar */
.search{
    display: flex;
    justify-content: center;
    gap: 50px;
}

#poke{

    translate: -200px 20px;
}

.title{
font-size: large;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
translate: -190px 1px;
}


/* main container  */
.card-0{
    display: flex;
    justify-content: center;
    background-color: rgba(60, 58, 112, 0.545);
    width: 1100px;
    height: 700px;    
    border: 12px solid rgba(255, 205, 5, 0.637);  
    border-radius: 20px 20px 20px 20px ;

    margin: auto;

    
}


.sprite{
    display: flex;
    justify-content: center;
    width: 25px;
    height: 250px;
    translate: 0px 35px;
    position: absolute;
}



/* the main grid container*/
 
 .grid-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 100px;
  justify-items: stretch;
  align-items: stretch;
  padding-bottom: 3rem;
  translate: -130px 0;
  
}
 .grid-item-1{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 30px;
  width: 300px;
  translate: 25px 120px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: #ffb5d900; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c032400;

 }
 .grid-item-2{
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
  height: 350px;
  width: 500px;
  translate: -50px 189px;
  margin: 10px;
  border: 10px solid rgba(202, 200, 61, 0.767);
  background-color: rgba(61, 124, 202, 0.767); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c0324;

 }



 .grid-item02{
  
  gap: 20px;
  height: 350px;
  width: 500px;
  translate: -50px 189px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: rgba(61, 124, 202, 0.767); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c0324;

 }
 .grid-item-3{
  background-color: transparent;
  
  perspective: 1000px;
  translate: 0px -00px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 350px;
  width: 350px;
  translate: 10px -300px;
  margin: 10px;
  border: 10px solid rgb(202, 200, 61, 0.767);
  background-color: rgba(61, 124, 202, 0.377); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c0324;

 }
 .grid-item-4{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 30px;
  width: 400px;
  translate: 10px 100px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: #ffb5d900; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c0324;

 }
 .grid-item-5{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 30px;
  width: 170px;
  translate: 25px -400px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color:rgba(61, 124, 202, 0.168); 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 2px #4c032400;
  color: #e7e7e7;
 }

/* mini grid for the weight/heigt/ id */

 .mini-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  translate: 0px 20px;
  grid-gap: 40px;
  justify-items: stretch;
  align-items: stretch;
  padding-bottom: 4rem;
  background-color: #4c032400;
  height: 100px;
 
  
}
.sub-grid0{
  display: flex;
  justify-content:start;
  flex-direction: column;
  text-align:left;
  font-size: 30px;
  height: 350px;
  width: 500px;
  translate: 0px -0px;
  background-color: rgba(61, 124, 202, 0.212);
}

.sub-grid1{
  display: flex;
  justify-content:end;
  text-align:left;
  font-size: 30px;
  height: 150px;
  translate: 0px -0px;
  background-color: rgba(61, 124, 202, 0.414);
}
.sub-grid2{
  display: flex;
  justify-content:start;
  text-align:left;
  font-size: 30px;
  height: 350px;
  width: 500px;
  translate: 0px -0px;
  background-color: rgba(61, 124, 202, 0.414);
}

.main-stats{

  translate: 100px 50px;



}
.sub-grid3{
  display: flex;
  justify-content:start;
  text-align:left;
  font-size: 30px;
  height: 350px;
  width: 500px;
  translate: 0px -0px;
  background-color:rgba(61, 124, 202, 0.414);
}
h4{
  translate: 12px 0px;
  font-size: 25px;
  font-family:Arial, Helvetica, sans-serif;
}

 .mini-grid-item-1{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 118px;
  width: 80px;
  translate: 0px -10px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: rgba(255, 0, 0, 0); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  

 }
 .mini-grid-item-2{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 118px;
  width: 80px;
  translate: 0px -10px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: rgba(255, 0, 0, 0); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  

 }
 .mini-grid-item-3{
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 118px;
  width: 80px;
  translate: 0px -10px;
  margin: 10px;
  border: 10px solid rgba(255, 228, 196, 0);
  background-color: rgba(255, 0, 0, 0); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  
 }


 .titles{
  font-size: large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  translate: 450px 30px;
  }
  .pokeball{

    translate: 140px;
  }

.type{
  translate: 0px -28px;
}
.name{
  translate: 0px -35px;
  color: #ddd;
}
.stats{
  translate: 0px -28px;
}




/* for the search button */
.buttonCall {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .buttonCall {
    padding: 19px 32px;
  }
}

.buttonCall:before,
.buttonCall:after {
  border-radius: 80px;
}

.buttonCall:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.buttonCall:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.buttonCall:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.buttonCall:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.buttonCall:active:not(:disabled) {
  color: #ccc;
}

.buttonCall:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.buttonCall:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.buttonCall:disabled {
  cursor: default;
  opacity: .24;
}


input{

  opacity: 50%;
  border: 10px solid rgba(255, 205, 5, 0.637);
  translate: 0px;

}
/* the card animations */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid-item-3:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbbbbb00;
  color: black;
  height: 350px;
}

.flip-card-back {
  background-color: #297fb92f;
  color: white;
  transform: rotateY(180deg);
}








/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  translate: 0px -95px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






